spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///F:/Udemy/GitRepo/config-server-repo
spring.cloud.config.server.git.default-label=main
#file:///C:/Users/home/Desktop/yourProject/git-repo
