spring.application.name=currency-conversion
server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

##Resilience4j configurations

resilience4j.retry.instances.currency-conversion.maxAttempts=5
#resilience4j.retry.instances.sample-api.maxRetryAttempts=5 #OLD

resilience4j.retry.instances.currency-conversion.waitDuration=1s
resilience4j.retry.instances.currency-conversion.enableExponentialBackoff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=1
resilience4j.bulkhead.instances.currency-conversion.maxConcurrentCalls=1

spring.sleuth.sampler.probability=1.0